<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w+rVg0~km}ZBv0T48@MO">Player</variable><variable type="KIND_SpriteKind" id="@0vf)0-!zlrTuslZ]-)O">Projectile</variable><variable type="KIND_SpriteKind" id="EVMM$@;V|^(9T6,FJKUA">Food</variable><variable type="KIND_SpriteKind" id="Zk59qD#GgL{!XMY5sN~G">Enemy</variable><variable id="nQ6I]|@JoFjP.1@j{EQa">mySprite</variable><variable id="koe^hU(ZO^3T$,vGdog~">projectile</variable><variable id="o+$2*IMs=;gLhVuH,t.#">mySprite2</variable><variable id="@^gfOJlsy%m,b`_JI.;Y">Enemy sprite</variable><variable id="hKn9/y%1*fEFg!EF=]J0">other sprite</variable></variables><block type="pxt-on-start" id="$o}^Y_d`Ay1RrDU?oiiT" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+DHm;~G|MD%4*jny?qc|"><value name="color"><shadow type="colorindexpicker" id="ALTmxR3*XbCM-G+g0#[p"><field name="index">8</field></shadow></value><next><block type="variables_set" id="-1MwA_a,579~!GI8/3tb"><field name="VAR" id="nQ6I]|@JoFjP.1@j{EQa">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$q.*7()4Au2WZvIiWxLF"><value name="img"><shadow type="screen_image_picker" id="C7O=/lI?hO@^=Jbc^ol0"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="C;@?!lEjD_6):MZ?.@$f"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="~A5hJF^z90XZ;JC-/wMK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="C])x35Kn+|kCv{3P;mV~"><field name="VAR" id="nQ6I]|@JoFjP.1@j{EQa">mySprite</field></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="1a0;D61Uf0E^UlI}`1sF" x="30" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="UWeBzm4x=|1N9q,/qw;Y"><field name="VAR" id="koe^hU(ZO^3T$,vGdog~">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="P%X-tdx/)j.^:?g0gF_B"><value name="img"><shadow type="screen_image_picker" id="Q)S0.p{ej,y*LgvI]uwn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="Hsud{pO:TLogIFxcail8"><field name="VAR" id="nQ6I]|@JoFjP.1@j{EQa">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9U=f^f/I:3np]#AG{tzV"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="L71gz-;WMb?S]QC@9KGY"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="yA/?%HNG$LI@-/-vvt;w" x="570" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="P.sjvqCdGHAc{[79q06y"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="p67:N$||u*aIVxW02Imm"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="FxnTMRI${m!e.icpy!8i"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[5YNOc?Y`8lbG|*}PU@/"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="v*@p`Ir-cN#}HSST]j/W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h4V8+7.@+IVy7d-WK-]?"><field name="VAR" id="nQ6I]|@JoFjP.1@j{EQa">mySprite</field></block></value></block></statement></block><block type="gameinterval" id="8Se23jHu[nr;j18pHH-a" x="70" y="510"><value name="period"><shadow type="timePicker" id="C:t3N(mi.=;ji$s2tj5?"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}eotud=Tt/!++|~`^Nlp"><field name="VAR" id="@^gfOJlsy%m,b`_JI.;Y">Enemy sprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pZ@X}8|dXL85sk3EjVn0"><value name="img"><shadow type="screen_image_picker" id="]uUQXMp|A#kLBkzoB1wq"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="(PdY~Dd**8e_^VUCONbO"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Wx%hnuYp[k6j?I@8}7G?"><value name="sprite"><block type="variables_get" id="Aa5]a}t2/BF/H30UqjSo"><field name="VAR" id="@^gfOJlsy%m,b`_JI.;Y">Enemy sprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`vIM3~eBLo,|}B4hIi!K"><value name="min"><shadow type="math_number" id="@lvS|L16hGl9Y{`5_0;K"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="j-S{yR8YrQRgR:]@FFD~"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="B_aY`os%oh}pA)v%Ah,f"><value name="min"><shadow type="math_number" id="Il-H:daX%%gKIreBcdtY"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="h!XuJ*(!%Df^xM@qc}2]"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>